<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preloder</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .preloder {
        background: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .preloder img {
        width: 400px;
        height: 400px;
      }
      .preloder.activeloder {
        animation: vanish 1s forwards;
      }
      @keyframes vanish {
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }
      section{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div class="preloder">
      <img src="animation.gif" alt="loder" />
    </div>
    <section>
      <h1>window loder</h1>
    </section>
    <script>
      const lodader = document.querySelector(".preloder");
      window.addEventListener("load", () => {
        lodader.classList.add("activeloder");
      });
    </script>
  </body>
</html>
