<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive tester</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/mobile.svg" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="continer d-flex">
        <li class="logo">Web Tester</li>
        <li class="smartphones">
          <img src="images/smartphones-couple.svg" alt="responsive tester" />
        </li>
        <li class="mobile">
          <img src="images/mobile.svg" alt="responsive tester" />
        </li>
        <li class="tablet">
          <img src="images/tablet.svg" alt="responsive tester" />
        </li>
        <li class="desktop">
          <img src="images/monitor.svg" alt="responsive tester" />
        </li>
        <li class="bigDesktop">
          <img src="images/responsive.svg" alt="responsive tester" />
        </li>
        <div class="input-group">
          <form class="form-responsive-tester">
            <input
              type="url"
              placeholder="Enter your website url"
              class="url"
            />
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </nav>
    <div class="continer">
      <iframe
        src="https://e-learn-01.netlify.app"
        frameborder="0"
        class="responsive-tester"
      >
      </iframe>
    </div>
    <script src="main.js"></script>
  </body>
</html>
