@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
:root{
    --primary:rgb(241, 241, 241);
}
.continer {
  max-width: 112rem;
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
  font-family: 'Rubik', sans-serif !important;
}
.logo{
  font-size: 2.3rem;
  font-weight: bold;
  color: rgb(132, 98, 226);
}
.d-flex {
  height: 5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
nav{
    background: var(--primary);
}
li {
  display: inline-block;
  cursor: pointer;
}
li img {
  width: 3.2rem;
  height: 3.2rem;
}
.responsive-tester {
  margin-top: 3rem;
  height: calc(100vh - 10rem);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: width 0.5s ease;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -ms-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
}
.input-group{
  height: 2.5rem;
  font-family: 'Rubik', sans-serif !important;
}
.input-group input[type="url"]{
  height: 2.5rem;
  padding: 0 0.5rem;
  border: 0.1rem solid gainsboro;
  outline: none;
  font-family: 'Rubik', sans-serif !important;
}
input[type="submit"]{
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  background: rgb(116, 106, 247);
  font-family: 'Rubik', sans-serif !important;
}